# demo_api

./: build.gradle
src/main/java/com/nisum/demo/: DemoApplication.java
src/main/java/com/nisum/demo/controller/: HelloController.java  PeopleRegisterController.java
src/main/java/com/nisum/demo/model/: People.java  Persona.java
src/main/java/com/nisum/demo/repository/: PeopleRepo.java  PeopleRepository.java
src/main/java/com/nisum/demo/service/: PeopleRegisterService.java
src/test/java/com/nisum/demo/service/: PeopleRegisterServiceTest.java
